<link rel="stylesheet" type="text/css" href="mobilestyle.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
<body>
<div class="mainblock">
    <div class="animationblock">
        <div class="topblock">
             <div class="logo">
                <img src="logo.png" width="200vw">
             </div>
             <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Content</a>
                    <a href="#navanchor">Nav</a>
            </div>
        </div>
        <div class="map" id="map">
        </div>
    </div>
</div>
<a name="navanchor"></a>
<svg width="100%" style="position: absolute; z-index: 1;" viewBox="0 0 999 100" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="1000" height="100"/>
    <path d="M17 37.5C2 37 0 20.5 0 20.5V0H999.5V33C999.5 33 874 57 796.5 54.5C719 52 665 20.5 595 20.5C525 20.5 511 65.5 437 69.5C363 73.5 394.5 20.5 322 20.5C249.5 20.5 252 54.5 198 54.5C144 54.5 123.5 18.5 99.5 20.5C75.5 22.5 66 47.5 67 60.5C68 73.5 74 74 74.5 86C72.5 94.5 71.5 98.5 63.5 99C55.5 99.5 54.5 96 50.5 86C49.5 75.5 55.5 70 58 60.5C60.5 51 43.5 17 34 20.5C24.5 24 32 38 17 37.5Z" fill="url(#paint0_linear)"/>
    <defs>
        <linearGradient id="paint0_linear" x1="0" y1="97.9999" x2="1000" y2="98" gradientUnits="userSpaceOnUse">
            <stop stop-color="#3D4D89"/>
            <stop offset="0.3" stop-color="#4D67AC"/>
            <stop offset="0.7" stop-color="#4D67AC"/>
            <stop offset="1" stop-color="#3D4D89"/>
        </linearGradient>
    </defs>
</svg>
<div class="content">
<div class="centerblock">
<p class="navtitle">Навигация</p>
<ul class="theme1">
	<li class="themetitleblock"><span class="themenumber1">I</span><span class="themetitle">Universe</span></li>
    <li class="part"><span class="partnumber1">1</span><span class="parttitle">Part 1</span></li>
	<li class="part"><span class="partnumber1">2</span><span class="parttitle">Part 2</span></li>
	<li class="part"><span class="partnumber1">3</span><span class="parttitle">Part 3</span></li>
	<li class="part"><span class="partnumber1">4</span><span class="parttitle">Part 4</span></li>
	<li class="part"><span class="partnumber1">5</span><span class="parttitle">Part 5</span></li>
  </ul>
  <ul class="theme2">
    <li class="themetitleblock"><span class="themenumber2">II</span><span class="themetitle">Universe</span></li>
    <li class="part"><span class="partnumber2">1</span><span class="parttitle">Part 1</span></li>
	<li class="part"><span class="partnumber2">2</span><span class="parttitle">Part 2</span></li>
	<li class="part"><span class="partnumber2">3</span><span class="parttitle">Part 3</span></li>
	<li class="part"><span class="partnumber2">4</span><span class="parttitle">Part 4</span></li>
	<li class="part"><span class="partnumber2">5</span><span class="parttitle">Part 5</span></li>
  </ul>
  <ul class="theme3">
	<li class="themetitleblock"><span class="themenumber3">III</span><span class="themetitle">Universe</span></li>
    <li class="part"><span class="partnumber3">1</span><span class="parttitle">Part 1</span></li>
	<li class="part"><span class="partnumber3">2</span><span class="parttitle">Part 2</span></li>
	<li class="part"><span class="partnumber3">3</span><span class="parttitle">Part 3</span></li>
	<li class="part"><span class="partnumber3">4</span><span class="parttitle">Part 4</span></li>
	<li class="part"><span class="partnumber3">5</span><span class="parttitle">Part 5</span></li>
  </ul>
  <ul class="theme4">
	<li class="themetitleblock"><span class="themenumber4">IV</span><span class="themetitle">Universe</span></li>
    <li class="part"><span class="partnumber4">1</span><span class="parttitle">Part 1</span></li>
	<li class="part"><span class="partnumber4">2</span><span class="parttitle">Part 2</span></li>
	<li class="part"><span class="partnumber4">3</span><span class="parttitle">Part 3</span></li>
	<li class="part"><span class="partnumber4">4</span><span class="parttitle">Part 4</span></li>
	<li class="part"><span class="partnumber4">5</span><span class="parttitle">Part 5</span></li>
  </ul>
  <ul class="theme5">
	<li class="themetitleblock"><span class="themenumber5">V</span><span class="themetitle">Universe</span></li>
    <li class="part"><span class="partnumber5">1</span><span class="parttitle">Part 1</span></li>
	<li class="part"><span class="partnumber5">2</span><span class="parttitle">Part 2</span></li>
	<li class="part"><span class="partnumber5">3</span><span class="parttitle">Part 3</span></li>
	<li class="part"><span class="partnumber5">4</span><span class="parttitle">Part 4</span></li>
	<li class="part"><span class="partnumber5">5</span><span class="parttitle">Part 5</span></li>
  </ul>
</div>
</div>
</body>